{
    "FileVersion":  3,
    "Category":  "",
    "Description":  "",
    "Plugins":  [
                    {
                        "Name":  "HDRIBackdrop",
                        "Enabled":  true
                    },
                    {
                        "Name":  "JsonBlueprintUtilities",
                        "Enabled":  true
                    }
                ],
    "TargetPlatforms":  [
                            "Win64",
                            "Linux"
                        ]
}
